const Map<String, String> ar = {
  "very easy ,entertaining and useful application": "تطبيق سهل جدا ومسلي ومفيد",
  "Register now to enjoy our great services":
      "سجل الأن لتستمتع بخدماتنا الرائعة",
  "This field cannot be empty!": "لا يمكن ترك هذه الخانة فارغة!",
  "Invalid Email!": "البريد الإلكتروني غير صالح !",
  "Password must be at least 8 characters!":
      "كلمة المرور يجب ان لا تقل عن ٨ احرف !",
  "Don't have an account?": "ليس لديك حساب ؟",
  "email address": "البريد الإلكتروني",
  "login": "تسجيل الدخول",
  "password": "كلمة المرور",
  "Forgot password?": "نسيت كلمة المرور ؟",
  "Create now": "إنشاء حساب",
  'or': 'او',
  "Which one are you": "أيهما أنت",
  "Student": "طالب",
  "Tutor": "معلم",
  "student account": "حساب الطالب",
  'First name': 'الاسم الأول',
  'Last name': 'الاسم الأخير',
  'User name':'اسم المستخدم',
  'terms of use': 'شروط الاستخدام',
  "create": "انشاء",
  "Have an account already?": "هل لديك حساب بالفعل ؟",
  "teacher account": "حساب معلم",
  'Email confirm': 'تأكيد البريد الإلكتروني',
  'verification message': 'الرجاء إدخال رمز التحقق الذي تم إرساله',
  'Please enter your account email':
      "الرجاء إدخال البريد الإلكتروني الخاص بحسابك",
  'Verification Code': 'رمز التحقق',
  "Next": "التالي",
  'Please Enter New Password': 'الرجاء إدخال كلمة المرور الجديدة',
  'New Password': 'كلمة المرور الجديدة',
  'Retype password': 'أعد كتابة كلمة المرور',
  'Password does not match!': 'كلمة المرور غير متطابقة !',
  "this username is  taken , please try another":"تم أخذ اسم المستخدم هذا ، يرجى تجربة اسم آخر",
  "this email is already exist":"هذا البريد الإلكتروني موجود بالفعل",
  "Settings": "الإعدادات",
  "language": 'اللغة',
  'Theme': 'السمات',
  "Mode": "الوضع",
  "Orange (Safety)": "برتقالي (امان)",
  "Green (Natural)": "أخضر (طبيعة)",
  "Blue (Freedom)": "أزرق (حرية)",
  "Purple (Power)": "أرجواني (طاقة)",
  'Notifications': 'إشعارات',
  'Logout': 'تسجيل الخروج',
  'Home': 'الرئيسية',
  'Course': 'دورة',
  'Profile': 'الملف الشخصي',
  'All': 'الكل',
  'Most Ratified': "الأكثر تقييماً",
  'Top Seller': 'الأعلى مبيعاً',
  'may interest you': "قد يهمك",
  'Weekly content': "المحتوى الأسبوعي",
  'Recorded Content': "المحتوى المسجل",
  'Hello': 'اهلاً',
  'See all': 'مشاهدة الكل',
  "Make your settings": "ضع لمستك الخاصة",
  "Save time": "وفر الوقت",
  "save your time in searching for a good teacher":
      "وفر وقتك في البحث عن معلم جيد",
  "Easy to learn": "تعلم بسهولة",
  "Enjoy a free introduction":
      "استمتع بمقدمة مجانية لكل محتوى قبل الشراء، وقم بتقييم كل درس على حدة وطرح الأسئلة عليه",
  "Level up": "ارتق بمستواك",
  "Solve the assigned": "حل المهمة أو الاختبار المعين في كل درس لرفع مستواك",
  "Get started": "ابدأ الآن",
  "SKIP": "تخطى",
  "Info": "معلومة",
  "Error": "حدث خطأ",
  "Success": "تم بنجاح",
  "Warning": "تحذير",
  "your email is not confirmed ,check your gmail!":
      "لم يتم تأكيد البريد الإلكتروني، تحقق من بريدك الإلكتروني!",
  "email format error": "خطأ في تنسيق البريد الإلكتروني",
  "email not found": "البريد الإلكتروني غير موجود",
  "email or password is wrong": "البريد الإلكتروني أو كلمة المرور خاطئة",
  'WishList': 'المفضلة',
  'Your WishList is Empty': 'قائمتك المفضلة فارغة',
  "Check Now!": "تحقق الآن !",
  "Enrolled Courses": "الدورات المسجل فيها",
  'You are not in class yet': "أنت لست في أي فصل بعد",
  'lessons': "درس",
  'Arabic': "العربية",
  'English': "الإنجليزية",
  'German': "الألمانية",
  'Spanish': "الأسبانية",
  'Italian': "الإيطالية",
  'French': "الفرنسية",
  'Maths': "الرياضيات",
  'Sciences': "العلوم",
  'SocialStudies': "الدراسات الاجتماعية",
  'Geography': "الجغرافيا",
  'History': "التاريخ",
  'Philosophy': "الفلسفة",
  'Psychology': "علم النفس",
  'Chemistry': "الكيمياء",
  'Physics': "الفيزياء",
  'Biology': "علم الأحياء",
  'Geology': "الجيولوجيا",
  'ReligiousEducation': "التربية الديني",
  'Computer': "الحاسب الالي",
  'Economics': "الاقتصاد",
  'Statistics': "الإحصاء",
  "You don't have Notifications yet": "ليس لديك أي إشعارات حتى الآن",
  'bio': 'نبذة تعريفية',
  "Edit profile": "تعديل الملف الشخصي",
  'name can not be empty!': 'لا يمكن أن يكون الاسم فارغًا !',
  'back': 'عُد',
  'save': 'حفظ',
  "name has been updated successfully": "تم تحديث الاسم بنجاح",
  "session has been end": "لقد انتهت مدة الجلسة",
  "Something went wrong": "حدث خطأ ما",
  "network error": "هناك خطأ في الشبكة",
  "your email has been confirmed":"تم تأكيد بريدك الإلكتروني",
  "code is not correct":"الرمز غير صحيح",
  "code is correct":"الآن يمكنك تغيير كلمة المرور الخاصة بك",
  "password updated success":"تم تحديث كلمة المرور بنجاح",
  "we sent you verification code ,check your gmail!":"لقد أرسلنا لك رمز التحقق ، تحقق من بريدك!",
  "Welcome back":"مرحبا بعودتك",
  "login success":"تم تسجيل الدخول بنجاح",
  "logOut Success":"تم تسجيل الخروج بنجاح",
  "bio has been updated successfully": "تم تحديث النبذة التعريفية بنجاح",
  'PrimaryStage':'المرحلة الابتدائية',
  'PreparatoryStage':'المرحلة الاعدادية',
  'SecondaryStage':'المرحلة الثانوية',
  "EGP": "ج.م",
  'Search filter': 'فلتر البحث',
  'Level': 'المستوي',
  'Subjects': 'المواد الدراسية',
  'Clear': 'حذف',
  'Apply filter': 'تطبيق الفلتر',
  "Instructor : ": "المحاضر : ",
  "for level": "للمستوى",
  "Description": "الوصف",
  'Rate And Review': 'التقييم والمراجعة',
  "Enroll": "تسجيل",
  'Introduction': 'مقدمة',
  'Next Lesson': 'الدرس التالي',
  "m": "د",
  "s": "ث",
  "Chat": "الدردشة",
  'FirstYear':'السنة الأولى',
  'SecondYear':'السنة الثانية',
  'ThirdYear':'السنة الثالثة',
  'FourthYear':'السنة الرابعة',
  'FifthYear':'السنة الخامسة',
  'SixthYear':'السنة السادسة',
  'First': 'الاول',
  'Second': 'الثاني',
  'Your courses': 'كورساتك',
  "Course Type?": "نوع الكورس؟",
  "Recorded lessons": "دروس مسجلة",
  "Live lessons": "دروس مباشرة",
  "Course details": "تفاصيل الكورس",
  "Subject": "المادة",
  'choose subject': 'اختر المادة',
  "Stage":"المرحلة",
  'choose stage':'اختر المرحلة',
  'choose Educational level': 'اختر المستوى التعليمي',
  "Term": "الترم",
  'choose term': 'اختر الترم',
  "Price": "السعر",
  'Ex: 200 EGP': "مثال: 200 ج.م",
  'Please enter course price!': 'الرجاء إدخال سعر الدورة!"',
  'Pay for the service fee': 'دفع رسوم الخدمة',
  'Note : Service fee is 30 EPG for each course you make to ensure your seriously and will get back after 100 subscriptions,Also after make the course for every student who buy your course application will get 15% of subscription.': "ملاحظة: رسوم الخدمة هي 30 ج.م  لكل كورس تقوم بعمله  لضمان جديتك وسيعود المبلغ لك بعد 100 اشتراك ، وأيضا بعد اضافة كوريس لكل طالب يشترك بالكورس سيحصل التطبيق على 15٪ من رسوم الاشتراك.",
  "subscriber": "مشتِرك",
  "Coming Soon":"قريبا",
  "Sorry, that option isn't available now":"عذرا، هذا الخيار غير متوفر الآن",
  "welcome back":"مرحباً بعودتك",
  "accept the terms of use":"يجب ان توافق على شروط الإستخدام",
  "Your course is not published ,Publish Now ?":"لم يتم نشر الدورة التدريبية الخاصة بك ،انشر الآن ؟",
  "Not now":"ليس الآن",
  "Publish":"نشر",
  "Live content":"محتوى اسبوعي",
  "Lessons":"الدروس",
  "Students":"الطلاب",
  "Assignments":"الواجبات",
  "Attachments":"الملحقات",
  "Course Addition":"إضافة الدورة",
  "Course has been added successfully":"تمت إضافة الدورة بنجاح",
  "Sorry, something went wrong during payment process":"عذرا ، حدث خطأ ما أثناء عملية الدفع",
  'addRate':'أضف تقييم',
  "Type your question":"اكتب سؤالك",
  "There are not Assignments yet":"لا يوجد واجبات حتى الأن",
  "assignment has been submitted":"تم تسليم الواجب بنجاح",
  'Add work':'ارفع حلك',
  'submitted':'تم التسليم',
  'submit':'تسليم',
  "There are not Attachment yet":"لا يوجد ملحقات حتى الأن",
  "There isn't lessons yet":"لم يتم اضافة دروس بعد",
  "description has been added successfully":"تم اضافة الوصف بنجاح",
  "reviewTheCourse":"قيم الدورة",
  "describeYourExperience(Optional)":"صف تجربتك (اختياري)",
  'Please enter course description':'من فضلك ادخل الوصف',
  "AddAssignmentDescription":"اضف وصف للواجب",
  "(Assignment N.1)":"الواجب رقم 1",
  "DeadLine":"موعد التسليم",
  "Grade":"الدرجة",
  "AddAssignmentGrade":"اضف درجة",
  "AddFile":"اضف ملف",
  'Example : ':'مثال : ',
  'addAssignment':'اضف واجب',
  "Recorded":"مٌسجل",
  "Live":"لايف",
};
