const Map <String , String > ar = {
  "very easy ,entertaining and useful application": "تطبيق سهل جدا ومسلي ومفيد",
  "Register now to enjoy our great services": "سجل الأن لتستمتع بخدماتنا الرائعة",
  "This field cannot be empty!": "لا يمكن ترك هذه الخانة فارغة!",
  "Invalid Email!": "البريد الإلكتروني غير صالح !",
  "Password must be at least 8 characters!": "كلمة المرور يجب ان لا تقل عن ٨ احرف !",
  "Don't have an account?": "ليس لديك حساب ؟",
  "email address": "البريد الإلكتروني",
  "login": "تسجيل الدخول",
  "password": "كلمة المرور",
  "Forgot password?": "نسيت كلمة المرور ؟",
  "Create now": "إنشاء حساب",
  'or':'او',
  "Which one are you":"أيهما أنت",
  "Student": "طالب",
  "Tutor":"معلم",
  "student account":"حساب الطالب",
  'First name':'الاسم الأول',
  'Last name':'الاسم الأخير',
  'terms of use':'شروط الاستخدام',
  "create":"انشاء",
  "Have an account already?":"هل لديك حساب بالفعل ؟",
  "teacher account":"حساب معلم",
  'Email confirm':'تأكيد البريد الإلكتروني',
  'verification message':'الرجاء إدخال رمز التحقق الذي تم إرساله',
  'Please enter your account email':"الرجاء إدخال البريد الإلكتروني الخاص بحسابك",
  'Verification Code':'رمز التحقق',
  "Next":"التالي",
  'Please Enter New Password':'الرجاء إدخال كلمة المرور الجديدة',
  'New Password':'كلمة المرور الجديدة',
  'Retype password':'أعد كتابة كلمة المرور',
  'Password does not match!':'كلمة المرور غير متطابقة !',
  "Settings":"الإعدادات",
  "language":'اللغة',
  'Theme':'السمات',
  "Mode":"الوضع",
  "Orange (Safe)":"برتقالي (آمن)",
  "Green (Natural)":"أخضر (طبيعي)",
  "Blue (Fly)":"الأزرق (يطير)",
  "Purple (Peace)":"الأرجواني (السلام)",
  'Notifications':'إشعارات',
  'Logout':'تسجيل الخروج',
  'Home':'الرئيسية',
  'Course':'دورة',
  'Profile':'الملف الشخصي',
  'All':'الجميع',
  'Most Ratified':"الأكثر تقييماً",
  'Top Seller':'أعلى بائع',
  'may interest you':"قد يثير اهتمامك",
  'Weekly content':"المحتوى الأسبوعي",
  'Recorded Content':"المحتوى المسجل",
  'Hello':'مرحبًا ',
  "Special":"خاص",
  'See all':'مشاهدة الكل',
  "Science is Amazing":"العلوم مذهلة",
  "Learn English Easy":"تعلم اللغة الإنجليزية بسهولة",
  "Know more about History":"تعرف المزيد عن التاريخ",
  "Atoms is too Tiny":"الذرات صغيرة جدًا",
  "Is that A Ball !!!":"هل هذه كرة !!!",
  "It's look like a Cube":"يبدو وكأنه مكعب",
  "DNA what it Mean !":"الحمض النووي ماذا يعني !",
  "Geology is Funny now":"الجيولوجيا ممتعة الآن",
  "Find Great Idea !":"ابحث عن فكرة عظيمة",
  "Math is not that hard":"الرياضيات ليست بهذه الصعوبة",
  "What is Solar System":"ما هو النظام الشمسي",
  "Did you know it !!!":"هل كنت تعلم !!!",
  "Save time":"وفر الوقت",
  "save your time in searching for a good teacher":"وفر وقتك في البحث عن معلم جيد",
  "Easy to learn":"تعلم بسهولة",
  "Enjoy a free introduction":"استمتع بمقدمة مجانية لكل محتوى قبل الشراء، وقم بتقييم كل درس على حدة وطرح الأسئلة عليه",
  "Level up":"ارتق بمستواك",
  "Solve the assigned":"حل المهمة أو الاختبار المعين في كل درس لرفع مستواك",
  "Get started":"ابدأ الآن",
  "SKIP":"تخطى",
  "Info":"معلومة",
  "Error":"عفواً",
  "Success":"عظيم",
  "Warning":"تحذير",
  "your email is not confirmed ,check your gmail!":"لم يتم تأكيد البريد الإلكتروني، تحقق من بريدك الإلكتروني!",
  "email format error":"خطأ في تنسيق البريد الإلكتروني",
  "email not found":"البريد الإلكتروني غير موجود",
  "email or password is wrong":"البريد الإلكتروني أو كلمة المرور خاطئة",
  'WishList':'المفضلة',
  'Your WishList is Empty':'قائمتك المفضلة فارغة',
  "Check Now!":"تحقق الآن !",
  "Enrolled Courses":"الدورات المسجل فيها",
  'You are not in class yet':"أنت لست في أي فصل بعد",
  'lessons':"درس",
  'Arabic':'عربي',
  'English':'انجليزي ',
  'Studies':'دراسات',
  'Science':'العلوم',
  'French':'الفرنسية',
  'Italian':'الإيطالية',
  'German':'الألمانية',
  'History':'التاريخ',
  'Geography':'الجغرافيا',
  'Chemistry':'كيمياء',
  'Physics':'فيزياء',
  'Biology':'أحياء',
  'Psychology':'علم نفس',
  'Philosophy':'فلسفة',
  'Mathematics':'الرياضيات',
  "You don't have Notifications yet":"ليس لديك أي إشعارات حتى الآن",
  'bio':'نبذة تعريفية',
  "Edit profile":"تعديل الملف الشخصي",
  'name can not be empty!':'لا يمكن أن يكون الاسم فارغًا !',
  'back':'عُد',
  'save':'حفظ',
  "name has been updated successfully":"تم تحديث الاسم بنجاح",
  "session has been end":"لقد انتهت مدة الجلسة",
  "Something went wrong":"حدث خطأ ما",
  "bio has been updated successfully":"تم تحديث النبذة التعريفية بنجاح",
  'High School':'الثانوية',
  'Middle':'المتوسط',
  'Primary':'الابتدائية',
  "EGP":"ج.م",
  'Search filter':'فلتر البحث',
  'Education level':'المستوى التعليمي',
  'Subjects':'المواد المدرسية',
  'Clear':'حذف',
  'Apply filter':'تطبيق الفلتر',
  "Instructor : ":"المحاضر : ",
  "for level":"للمستوى",
  "Description":"الوصف",
  'Rate And Review':'التقييم والمراجعة',
  "Enroll":"تسجيل",
  'Introduction':'مقدمة',

};