const Map <String , String > en = {
  "very easy ,entertaining and useful application": "very easy ,entertaining and useful application",
  "Register now to enjoy our great services": "Register now to enjoy our great services",
  "This field cannot be empty!": "This field cannot be empty !",
  "Invalid Email!": "Invalid Email !",
  "email address": "Email address",
  "Password must be at least 8 characters!": "Password must be at least 8 characters !",
  "Don't have an account?": "Don't have an account?",
  "login": "login",
  "password": "Password",
  "Forgot password?": "Forgot password ?",
  "Create now": "Create now",
  'or':'or',
  "Which one are you":"Which one are you",
  "Student": "student",
  "Tutor":"Tutor",
  "student account":"student account",
  'First name':'First name',
  'Last name':'Last name',
  'terms of use':'terms of use',
  "create":"create",
  "Have an account already?":"Have an account already ?",
  "teacher account":"teacher account",
  'Email confirm':'Email confirm',
  'verification message':'Please enter the verification code that was sent',
  'Please enter your account email':'Please enter your account email',
  'Verification Code':'Verification Code',
  "Next":"Next",
  'Please Enter New Password':'Please Enter New Password',
  'New Password':'New Password',
  'Retype password':'Retype password',
  'Password does not match!':'Password does not match !',
  "Settings":"Settings",
  "language":'language',
  'Theme':'Theme',
  "Mode":"Mode",
  "Orange (Safe)":"Orange (Safe)",
  "Green (Natural)":"Green (Natural)",
  "Blue (Fly)":"Blue (Fly)",
  "Purple (Peace)":"Purple (Peace)",
  'Notifications':'Notifications',
  'Logout':'Logout',
  'Home':'Home',
  'Course':'Course',
  'Profile':'Profile',
  'All':'All',
  'Most Ratified':'Most Ratified',
  'Top Seller':'Top Seller',
  'may interest you':'may interest you',
  'Weekly content':'Weekly content',
  'Recorded Content':'Recorded Content',
  'Hello':'Hello',
  "Special":"Special",
  'See all':'See all',
  "Science is Amazing":"Science is Amazing",
  "Learn English Easy":"Learn English Easy",
  "Know more about History":"Know more about History",
  "Atoms is too Tiny":"Atoms is too Tiny",
  "Is that A Ball !!!":"Is that A Ball !!!",
  "It's look like a Cube":"It's look like a Cube",
  "DNA what it Mean !":"DNA what it Mean !",
  "Geology is Funny now":"Geology is Funny now",
  "Find Great Idea !":"Find Great Idea !",
  "Math is not that hard":"Math is not that hard",
  "What is Solar System":"What is Solar System",
  "Did you know it !!!":"Did you know it !!!",
  "Save time":"Save time",
  "save your time in searching for a good teacher":"save your time in searching for a good teacher",
  "Easy to learn":"Easy to learn",
  "Enjoy a free introduction":"Enjoy a free introduction to each content before purchasing,rate and question each lesson individually",
  "Level up":"Level up",
  "Solve the assigned":"Solve the assigned task or test in each lesson to raise your level",
  "Get started":"Get started",
  "SKIP":"SKIP",
  "Info":"Info",
  "Error":"Error",
  "Success":"Success",
  "your email is not confirmed ,check your gmail!":"email is not confirmed ,check your Gmail!",
  "email format error":"email format error",
  "email not found":"email is not found",
  "email or password is wrong":"email or password is wrong",
  'WishList':'WishList',
  'Your WishList is Empty':'Your WishList is Empty',
};