const Map <String , String > en = {
  "very easy ,entertaining and useful application": "very easy ,entertaining and useful application",
  "Register now to enjoy our great services": "Register now to enjoy our great services",
  "This field cannot be empty!": "This field cannot be empty !",
  "Invalid Email!": "Invalid Email !",
  "email address": "Email address",
  "Password must be at least 8 characters!": "Password must be at least 8 characters !",
  "Don't have an account?": "Don't have an account?",
  "login": "login",
  "password": "Password",
  "Forgot password?": "Forgot password ?",
  "Create now": "Create now",
  'or':'or',
  "Which one are you":"Which one are you",
  "Student": "student",
  "Tutor":"Tutor",
  "student account":"student account",
  'First name':'First name',
  'Last name':'Last name',
  'terms of use':'terms of use',
  "create":"create",
  "Have an account already?":"Have an account already ?",
  "teacher account":"teacher account",
  'Email confirm':'Email confirm',
  'verification message':'Please enter the verification code that was sent',
  'Please enter your account email':'Please enter your account email',
  'Verification Code':'Verification Code',
  "Next":"Next",
  'Please Enter New Password':'Please Enter New Password',
  'New Password':'New Password',
  'Retype password':'Retype password',
  'Password does not match!':'Password does not match !',
  "Settings":"Settings",
  "language":'language',
  'Theme':'Theme',
  "Mode":"Mode",
  "Orange (Safety)":"Orange (Safety)",
  "Green (Natural)":"Green (Natural)",
  "Blue (Freedom)":"Blue (Freedom)",
  "Purple (Power)":"Purple (Power)",
  'Notifications':'Notifications',
  'Logout':'Logout',
  'Home':'Home',
  'Course':'Course',
  'Profile':'Profile',
  'All':'All',
  'Most Ratified':'Most Ratified',
  'Top Seller':'Top Seller',
  'may interest you':'may interest you',
  'Weekly content':'Weekly content',
  'Recorded Content':'Recorded Content',
  'Hello':'Hello ',
  "Special":"Special",
  'See all':'See all',
  "Make your settings":"Make your settings",
  "Save time":"Save time",
  "save your time in searching for a good teacher":"save your time in searching for a good teacher",
  "Easy to learn":"Easy to learn",
  "Enjoy a free introduction":"Enjoy a free introduction to each content before purchasing,rate and question each lesson individually",
  "Level up":"Level up",
  "Solve the assigned":"Solve the assigned task or test in each lesson to raise your level",
  "Get started":"Get started",
  "SKIP":"SKIP",
  "Info":"Info",
  "Error":"Error",
  "Success":"Success",
  "Warning":"Warning",
  "your email is not confirmed ,check your gmail!":"email is not confirmed ,check your Gmail!",
  "email format error":"email format error",
  "email not found":"email is not found",
  "email or password is wrong":"email or password is wrong",
  'WishList':'WishList',
  'Your WishList is Empty':'Your WishList is Empty',
  "Check Now!":"Check Now !",
  "Enrolled Courses":"Enrolled Courses",
  'You are not in class yet':'You are not in class yet',
  'lessons':'lessons',
  'Arabic':'Arabic',
  'English':'English',
  'Studies':'Studies',
  'Science':'Science',
  'French':'French',
  'Italian':'Italian',
  'German':'German',
  'History':'History',
  'Geography':'Geography',
  'Chemistry':'Chemistry',
  'Physics':'Physics',
  'Biology':'Biology',
  'Geology':'Geology',
  'Psychology':'Psychology',
  'Philosophy':'Philosophy',
  'Dynamics':'Dynamics',
  'Statics':'Statics',
  'Mathematics':'Mathematics',
  "You don't have Notifications yet":"You don't have Notifications yet",
  'bio':'bio',
  "Edit profile":"Edit profile",
  'name can not be empty!':'name can not be empty!',
  'back':'back',
  'save':'save',
  "name has been updated successfully":"name has been updated successfully",
  "session has been end":"session has been end",
  "Something went wrong":"Something went wrong",
  "bio has been updated successfully":"bio has been updated successfully",
  'High School':'High School',
  'Middle':'Middle',
  'Primary':'Primary',
  "EGP":"EGP",
  'Search filter':'Search filter',
  'Education level':'Education level',
  'Subjects':'Subjects',
  'Clear':'Clear',
  'Apply filter':'Apply filter',
  "Instructor : ":"Instructor : ",
  "for level":"for level",
  "Description":"Description",
  'Rate And Review':'Rate And Review',
  "Enroll":"Enroll",
  'Introduction':'Introduction',
  'Next Lesson':'Next Lesson',
  "m":"m",
  "s":"s",
  "Chat":"Chat",
  'First Primary':'First Primary',
  'Second  Primary':'Second  Primary',
  'Third  Primary':'Third  Primary',
  'Fourth Primary':'Fourth Primary',
  'Fifth Primary':'Fifth Primary',
  'Sixth Primary':'Sixth Primary',
  'First Intermediate':'First Intermediate',
  'Second  Intermediate':'Second  Intermediate',
  'Third  Intermediate':'Third  Intermediate',
  'First Secondary':'First Secondary',
  'Second  Secondary':'Second  Secondary',
  'Third  Secondary':'Third  Secondary',
  'First Term':'First Term',
  'Second Term':'Second Term',
  "You Didn't have notifications":"You Didn't have notifications",
  'Your courses':'Your courses',
  "Course Type?":"Course Type?",
  "Recorded lessons":"Recorded lessons",
  "Live lessons":"Live lessons",
  "Course details":"Course details",
  "Subject":"Subject",
  'choose subject':'choose subject',
  "Educational level":"Educational level",
  'choose Educational level':'choose Educational level',
  "Term":"Term",
  'choose term':'choose term',
  "Price":"Price",
  'Ex: 200 EGP':'Ex: 200 EGP',
  'Please enter course price!':'Please enter course price!',
  'Pay for the service fee':'Pay for the service fee',
  'Note : Service fee is 30 EPG for each course you make to ensure your seriously and will get back after 100 subscriptions,Also after make the course for every student who buy your course application will get 15% of subscription.':  'Note : Service fee is 30 EPG for each course you make to ensure your seriously and will get back after 100 subscriptions,Also after make the course for every student who buy your course application will get 15% of subscription.',
  "subscriber":"subscriber",
};