const Map<String, String> en = {
  "very easy ,entertaining and useful application":
      "very easy ,entertaining and useful application",
  "Register now to enjoy our great services":
      "Register now to enjoy our great services",
  "This field cannot be empty!": "This field cannot be empty !",
  "Invalid Email!": "Invalid Email !",
  "email address": "Email address",
  "Password must be at least 8 characters!":
      "Password must be at least 8 characters !",
  "Don't have an account?": "Don't have an account?",
  "login": "login",
  "password": "Password",
  "Forgot password?": "Forgot password ?",
  "Create now": "Create now",
  'or': 'or',
  "Which one are you": "Which one are you",
  "Student": "student",
  "Tutor": "Tutor",
  "student account": "student account",
  'First name': 'First name',
  'Last name': 'Last name',
  'User name':'User name',
  'terms of use': 'terms of use',
  "create": "create",
  "Have an account already?": "Have an account already ?",
  "teacher account": "teacher account",
  'Email confirm': 'Email confirm',
  'verification message': 'Please enter the verification code that was sent',
  'Please enter your account email': 'Please enter your account email',
  'Verification Code': 'Verification Code',
  "Next": "Next",
  'Please Enter New Password': 'Please Enter New Password',
  'New Password': 'New Password',
  'Retype password': 'Retype password',
  'Password does not match!': 'Password does not match !',
  "this username is  taken , please try another":"This user name is  taken , please try another",
  "this email is already exist":"This email is already exist",
  "Settings": "Settings",
  "language": 'language',
  'Theme': 'Theme',
  "Mode": "Mode",
  "Orange (Safety)": "Orange (Safety)",
  "Green (Natural)": "Green (Natural)",
  "Blue (Freedom)": "Blue (Freedom)",
  "Purple (Power)": "Purple (Power)",
  'Notifications': 'Notifications',
  'Logout': 'Logout',
  'Home': 'Home',
  'Course': 'Course',
  'Profile': 'Profile',
  'All': 'All',
  'Most Ratified': 'Most Ratified',
  'Top Seller': 'Top Seller',
  'may interest you': 'may interest you',
  'Weekly content': 'Weekly content',
  'Recorded Content': 'Recorded Content',
  'Hello': 'Hello ',
  'See all': 'See all',
  "Make your settings": "Make your settings",
  "Save time": "Save time",
  "save your time in searching for a good teacher":
      "save your time in searching for a good teacher",
  "Easy to learn": "Easy to learn",
  "Enjoy a free introduction":
      "Enjoy a free introduction to each content before purchasing,rate and question each lesson individually",
  "Level up": "Level up",
  "Solve the assigned":
      "Solve the assigned task or test in each lesson to raise your level",
  "Get started": "Get started",
  "SKIP": "SKIP",
  "Info": "Info",
  "Error": "Error",
  "Success": "Success",
  "Warning": "Warning",
  "your email is not confirmed ,check your gmail!":
      "email is not confirmed ,check your Gmail!",
  "email format error": "email format error",
  "email not found": "email is not found",
  "email or password is wrong": "email or password is wrong",
  'WishList': 'WishList',
  'Your WishList is Empty': 'Your WishList is Empty',
  "Check Now!": "Check Now !",
  "Enrolled Courses": "Enrolled Courses",
  'You are not in class yet': 'You are not in class yet',
  'lessons': 'lessons',
  'Arabic': 'Arabic',
  'English': 'English',
  'German': 'German',
  'Spanish': 'Spanish',
  'Italian': 'Italian',
  'French': 'French',
  'Maths': 'Maths',
  'Sciences': 'Sciences',
  'SocialStudies': 'Social Studies',
  'Geography': 'Geography',
  'History': 'History',
  'Philosophy': 'Philosophy',
  'Psychology': 'Psychology',
  'Chemistry': 'Chemistry',
  'Physics': 'Physics',
  'Biology': 'Biology',
  'Geology': 'Geology',
  'ReligiousEducation': 'Religious Education',
  'Computer': 'Computer',
  'Economics': 'Economics',
  'Statistics': 'Statistics',
  "You don't have Notifications yet": "You don't have Notifications yet",
  'bio': 'bio',
  "Edit profile": "Edit profile",
  'name can not be empty!': 'name can not be empty!',
  'back': 'back',
  'save': 'save',
  "name has been updated successfully": "name has been updated successfully",
  "session has been end": "session has been end",
  "Something went wrong": "Something went wrong",
  "network error": "There is Network error",
  "your email has been confirmed":"Your email has been confirmed",
  "code is not correct":"Code is not correct",
  "code is correct":"Now you can change your password",
  "password updated success":"Password has been updated success",
  "welcome back":"Welcome back",
  "login success":"Logged in successfully",
  "logOut Success":"Logged out successfully",
  "we sent you verification code ,check your gmail!":"We sent you verification code ,check your gmail!",
  "bio has been updated successfully": "bio has been updated successfully",
  'PrimaryStage':'Primary Stage',
  'PreparatoryStage':'Preparatory Stage',
  'SecondaryStage':'Secondary Stage',
  "EGP": "EGP",
  'Search filter': 'Search filter',
  'Level': 'Level',
  'Subjects': 'Subjects',
  'Clear': 'Clear',
  'Apply filter': 'Apply filter',
  "Instructor : ": "Instructor : ",
  "for level": "for level",
  "Description": "Description",
  'Rate And Review': 'Rate And Review',
  "Enroll": "Enroll",
  'Introduction': 'Introduction',
  'Next Lesson': 'Next Lesson',
  "m": "m",
  "s": "s",
  "Chat": "Chat",
  'FirstYear':'First Year',
  'SecondYear':'Second Year',
  'ThirdYear':'Third Year',
  'FourthYear':'Fourth Year',
  'FifthYear':'Fifth Year',
  'SixthYear':'Sixth Year',
  'First': 'First',
  'Second': 'Second',
  'Your courses': 'Your courses',
  "Course Type?": "Course Type?",
  "Recorded lessons": "Recorded lessons",
  "Live lessons": "Live lessons",
  "Course details": "Course details",
  "Subject": "Subject",
  'choose subject': 'choose subject',
  "Stage":"Stage",
  'choose stage':'choose stage',
  'choose Educational level': 'choose Educational level',
  "Term": "Term",
  'choose term': 'choose term',
  "Price": "Price",
  'Ex: 200 EGP': 'Ex: 200 EGP',
  'Please enter course price!': 'Please enter course price!',
  'Pay for the service fee': 'Pay for the service fee',
  'Note : Service fee is 30 EPG for each course you make to ensure your seriously and will get back after 100 subscriptions,Also after make the course for every student who buy your course application will get 15% of subscription.':
      'Note : Service fee is 30 EPG for each course you make to ensure your seriously and will get back after 100 subscriptions,Also after make the course for every student who buy your course application will get 15% of subscription.',
  "subscriber": "subscriber",
  "Coming Soon":"Coming Soon",
  "Sorry, that option isn't available now":"Sorry, that option isn't available now",
  "accept the terms of use":"Must accept the terms of use",
  "Your course is not published ,Publish Now ?":"Your course is not published ,Publish Now ?",
  "Not now":"Not now",
  "Publish":"Publish",
  "Live content":"Live content",
  "Lessons":"Lessons",
  "Students":"Students",
  "Assignments":"Assignments",
  "Attachments":"Attachments",
  "Course Addition":"Course Addition",
  "Course has been added successfully":"Course has been added successfully",
  "Sorry, something went wrong during payment process":"Sorry, something went wrong during payment process",
  'addRate':'Add Rate',
  "Type your question":"Type your question",
  "There are not Assignments yet":"There are not Assignments yet",
  "assignment has been submitted":"assignment has been submitted",
  'Add work':'Add work',
  'submitted':'submitted',
  'submit':'submit',
  "There are not Attachment yet":"There are not Attachment yet",
  "There isn't lessons yet":"There isn't lessons yet",
  "description has been added successfully":"description has been added successfully",
  "reviewTheCourse":"reviewTheCourse",
  "describeYourExperience(Optional)":"describeYourExperience(Optional)",
  'Please enter course description':'Please enter course description',
  "AddAssignmentDescription":"Add Assignment Description",
  "(Assignment N.1)":"(Assignment N.1)",
  "DeadLine":"DeadLine",
  "Grade":"Grade",
  "AddAssignmentGrade":"Add Assignment Grade",
  "AddFile":"Add File",
  'Example : ':'Example : ',
  'addAssignment':'add Assignment',
  "Recorded":"Recorded",
  "Live":"Live",
};
